[supervisord]
nodaemon=true

[program:tor]
command=tor
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:scraper]
command=node /usr/src/app/dist/app.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
